{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.65065858703146,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.493196414964259,
        "y": 4.781124133676839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446188178090642,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 4.2191842955114485,
        "y": 4.237163902899234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}