{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8486826543853665,
        "y": 6.0265067672992485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8486826543853665,
        "y": 6.0265067672992485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9226387024202625,
        "y": 6.0265067672992485
      },
      "prevControl": {
        "x": 5.9226387024202625,
        "y": 6.0265067672992485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.847610265994548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}