{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.644471860370174,
        "y": 6.055136253130216
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.075946151890188,
        "y": 6.656355455568622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.053412678251812,
        "y": 6.7995028847206225
      },
      "prevControl": {
        "x": 12.5360499292406,
        "y": 6.742243913059822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}