{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.753159887272156,
        "y": 5.85313932532627
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.753159887272153,
        "y": 5.35313932532627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.4375488490617085,
        "y": 3.7024451060520804
      },
      "nextControl": {
        "x": 5.47092903709617,
        "y": 6.0864166172776795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.76455765609944,
        "y": 4.7291669186512975
      },
      "prevControl": {
        "x": 4.514447790800345,
        "y": 5.786248493131904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}