{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.144418137352139,
        "y": 4.6091394946351825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.144418137352139,
        "y": 4.6091394946351825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.144418137352139,
        "y": 3.6272052482692487
      },
      "prevControl": {
        "x": 7.152941438085981,
        "y": 3.6272052482692487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}